Input: BOYD_D(2007)13
BOYD_D(2007)13:210   (197231) *
BOYD_D(2007)13:28    (225412)
BOYD_D(2007)13:      (237557)
BOYD_D(2007)13:1     (253023)
BOYD_D(2007)13:NI224 (267990)
BOYD_D(2007)13:2009  (314522)
BOYD_D(2007)13:4     (318983)
BOYD_D(2007)13:7     (318984)
BOYD_D(2007)131:     (330690)
BOYD_D(2007)13:2010  (621030)
BOYD_D(2007)13:201   (681309)
BOYD_D(2007)13:335   (783044)
BOYD_D(2007)13:23    (808828)
BOYD_D(2007)13:20    (836828)
BOYD_D(2007)13:56    (1102876)

Input: BOYD_D(2008)13
BOYD_D(2008)13:11    (236879)
BOYD_D(2008)13:210   (238103)
BOYD_D(2008)13:      (260158)
BOYD_D(2008)13:2010  (532563)
BOYD_D(2008)13:2     (858358)
BOYD_D(2008)13:217   (928706)
BOYD_D(2008)13:4     (1051372)

Input: WASSERMA_S(1994)
WASSERMA_S(1994):                 (228)       *
WASSERMA_S(1994):169              (1828)
WASSERMA_S(1994):3                (1829)
WASSERMA_S(1994)8:                (36102)
WASSERMA_S(1994):20               (39117)
WASSERMA_S(1994):178              (45520)
WASSERMA_S(1994):825              (70915)
WASSERMA_S(1994):34               (118356)
WASSERMA_S(1994):547              (123306)
WASSERMA_S(1994):12               (128170)
WASSERMA_S(1994):8                (147021)
WASSERMA_S(1994):126              (193933)
WASSERMA_S(1994)8:857             (209249)
WASSERMA_S(1994):CBO9780511815478 (226138)
WASSERMA_S(1994):CH8              (237162)
WASSERMA_S(1994):220              (251826)
WASSERMA_S(1994)XXXI:             (284308)
WASSERMA_S(1994)52:210            (303496)
WASSERMA_S(1994):852              (305376)
WASSERMA_S(1994):[XXXI            (332211)
WASSERMA_S(1994):CB09780511815478 (350951)
WASSERMA_S(1994):231              (376831)
WASSERMA_S(1994):2768             (391149)
WASSERMA_S(1994):857              (408894)
WASSERMA_S(1994):249              (430992)
WASSERMA_S(1994):1                (440728)
WASSERMA_S(1994):266              (474614)
WASSERMA_S(1994)8:R31             (479488)
WASSERMA_S(1994):92               (480235)
WASSERMA_S(1994):4                (490563)
WASSERMA_S(1994)9:                (492361)
WASSERMA_S(1994):46               (507755)
WASSERMA_S(1994)24:               (530911)
WASSERMA_S(1994):12055            (573762)
WASSERMA_S(1994)8:825             (627368)
WASSERMA_S(1994):291              (645260)
WASSERMA_S(1994)5:91              (679891)
WASSERMA_S(1994)81:               (730780)
WASSERMA_S(1994):28               (756185)
WASSERMA_S(1994):173              (763830)
WASSERMA_S(1994):505              (772325)
WASSERMA_S(1994):101              (791201)
WASSERMA_S(1994):177              (835626)
WASSERMA_S(1994):23               (844662)
WASSERMA_S(1994)4:857             (866791)
WASSERMA_S(1994)8:827             (884135)
WASSERMA_S(1994):506              (901309)
WASSERMA_S(1994):25               (919191)
WASSERMA_S(1994)25:825            (924106)
WASSERMA_S(1994):100              (936035)
WASSERMA_S(1994)24:219            (1117245)
WASSERMA_S(1994):31               (1167229)
WASSERMA_S(1994)19:645            (1167818)
WASSERMA_S(1994):130              (1169381)
WASSERMA_S(1994):162              (1173129)
WASSERMA_S(1994):1994             (1196725)
WASSERMA_S(1994)506:              (1293925)
WASSERMA_S(1994):107              (1295854)
WASSERMA_S(1994):CH12             (1295961)

WASSERMA_S(1994)171:XI            (809731)
WASSERMA_S(1994)171:              (14798)     *
WASSERMA_S(1994)171:1             (138370)

Input: GRANOVET_M(1973)78
GRANOVET_M(1973)78:1360 (120)       *
GRANOVET_M(1973)78:6    (1702)
GRANOVET_M(1973)78:     (15444)
GRANOVET_M(1973)78:279  (33189)
GRANOVET_M(1973)78:360  (34144)
GRANOVET_M(1973)78:1361 (76516)
GRANOVET_M(1973)78:1160 (89155)
GRANOVET_M(1973)78:105  (94349)
GRANOVET_M(1973)78:1370 (153939)
GRANOVET_M(1973)78:13   (163526)
GRANOVET_M(1973)78:135  (177693)
GRANOVET_M(1973)78:1366 (194608)
GRANOVET_M(1973)78:351  (237055)
GRANOVET_M(1973)78:1063 (246264)
GRANOVET_M(1973)78:653  (247622)
GRANOVET_M(1973)78:1380 (259955)
GRANOVET_M(1973)78:1350 (294934)
GRANOVET_M(1973)78:1369 (327727)
GRANOVET_M(1973)78:1630 (416147)
GRANOVET_M(1973)78:347  (420060)
GRANOVET_M(1973)78:1287 (432480)
GRANOVET_M(1973)78:1390 (584876)
GRANOVET_M(1973)78:1    (633580)
GRANOVET_M(1973)78:1377 (894099)
GRANOVET_M(1973)78:1362 (997315)
GRANOVET_M(1973)78:1356 (1027981)
GRANOVET_M(1973)78:119  (1118604)
GRANOVET_M(1973)78:481  (1145175)

Input: COLEMAN_J(1988)94
COLEMAN_J(1988)94:95   (566) *
COLEMAN_J(1988)94:94   (4153)
COLEMAN_J(1988)94:     (9393)
COLEMAN_J(1988)94:595  (29764)
COLEMAN_J(1988)94:596  (88473)
COLEMAN_J(1988)94:98   (106270)
COLEMAN_J(1988)94:1495 (161906)
COLEMAN_J(1988)94:S95  (186382)
COLEMAN_J(1988)94:S1   (252616)
COLEMAN_J(1988)94:S94  (324404)
COLEMAN_J(1988)94:S015 (376561)
COLEMAN_J(1988)94:S97  (391662)
COLEMAN_J(1988)94:100  (434659)
COLEMAN_J(1988)94:95L  (1053431)
COLEMAN_J(1988)94:1    (1104473)
COLEMAN_J(1988)94:S112 (1225411)
COLEMAN_J(1988)94:S115 (1225412)
