>>> 
>>> 
>>> for i in range(ny):
   print(yMin+i,"/",S[i],"-"*40,"\n")
   for j in range(50): print("{:>3} {:<20} {:.3f}".format(
      j+1,Q[i][j][0],round(1000*Q[i][j][1],3)) )
   print(" ")

   
1980 / 313 ---------------------------------------- 

  1 rueveni              11.705
  2 rp                   11.705
  3 mohan                11.705
  4 cooptive             11.705
  5 boorman              11.705
  6 leinhardt            10.122
  7 pw                   9.490
  8 semigroup            8.696
  9 cult                 8.195
 10 1977                 8.195
 11 cooptation           8.195
 12 functionalism        7.276
 13 microstructural      6.563
 14 reconsideration      6.563
 15 granovetter          5.980
 16 liverpool            5.980
 17 propinquity          5.488
 18 holland              5.488
 19 cup                  5.488
 20 vernacular           5.061
 21 promising            5.061
 22 predictability       4.685
 23 grass                4.348
 24 goodness             4.348
 25 manchester           4.348
 26 u                    4.044
 27 final                3.766
 28 avoid                3.766
 29 topology             3.658
 30 newcomer             3.273
 31 connectedness        3.273
 32 gatekeeper           3.273
 33 connection           3.102
 34 root                 3.053
 35 replacement          3.053
 36 q                    3.053
 37 healing              2.847
 38 balance              2.841
 39 universal            2.653
 40 profit               2.653
 41 loyalty              2.470
 42 adoption             2.350
 43 constraint           2.350
 44 actor                2.350
 45 feature              2.298
 46 sign                 2.298
 47 involve              2.298
 48 rethink              2.134
 49 idea                 2.134
 50 fit                  2.134
 
1981 / 352 ---------------------------------------- 

  1 pw                   16.877
  2 beggar               10.408
  3 carcinomatose        10.408
  4 tranquilizer         10.408
  5 stueve               10.408
  6 gerson               10.408
  7 holland              9.759
  8 leinhardt            9.001
  9 polyhedral           8.439
 10 recidivist           8.439
 11 negopy               8.439
 12 ersatz               8.439
 13 peasant              8.331
 14 fischer              7.287
 15 charting             6.470
 16 rejoinder            6.470
 17 jackson              6.470
 18 jone                 6.470
 19 probability          6.129
 20 tasmanian            5.836
 21 exponential          5.429
 22 reassessment         5.318
 23 expotential          5.318
 24 rm                   5.318
 25 unobservable         5.318
 26 skid                 4.880
 27 melanesia            4.880
 28 regard               4.393
 29 note                 4.179
 30 lm                   4.166
 31 forager              3.866
 32 ca                   3.596
 33 inference            3.517
 34 constant             3.348
 35 correction           3.348
 36 psycho               3.121
 37 pathology            3.121
 38 directorship         3.121
 39 row                  2.911
 40 fuzzy                2.911
 41 direct               2.824
 42 subgroup             2.759
 43 teenager             2.715
 44 prison               2.715
 45 paradigm             2.527
 46 clinical             2.525
 47 society              2.525
 48 feasibility          2.359
 49 variance             2.359
 50 frame                2.359
 
1982 / 426 ---------------------------------------- 

  1 milroy               27.891
  2 gottlieb             12.042
  3 bh                   12.042
  4 sampson              8.600
  5 tecumseh             8.600
  6 lipnack              8.600
  7 incongruent          6.973
  8 blocking             6.973
  9 marihuana            6.973
 10 kincaid              6.973
 11 congruent            6.021
 12 monastery            6.021
 13 shore                6.021
 14 foundational         5.346
 15 leveling             5.346
 16 dwell                5.346
 17 microstructural      4.822
 18 1870                 4.822
 19 triplet              4.822
 20 roger                4.394
 21 endure               4.032
 22 inductive            4.032
 23 stamp                4.032
 24 differentiation      3.898
 25 tribal               3.719
 26 ontogeny             3.719
 27 1970                 3.719
 28 hypernetwork         3.719
 29 multirelational      3.719
 30 dl                   3.719
 31 convergent           3.442
 32 precedent            3.442
 33 unfold               3.442
 34 prehistoric          3.195
 35 companion            3.195
 36 ranging              3.195
 37 divergent            3.195
 38 acyclic              3.195
 39 semigroup            3.195
 40 directory            3.195
 41 l                    3.111
 42 fitting              2.971
 43 factorization        2.971
 44 em                   2.971
 45 theoretic            2.906
 46 nonprofit            2.579
 47 actual               2.579
 48 algebra              2.579
 49 buffer               2.479
 50 language             2.464
 
1983 / 494 ---------------------------------------- 

  1 gottlieb             15.577
  2 bh                   15.577
  3 hassinger            12.026
  4 targ                 12.026
  5 kincaid              12.026
  6 perrucci             10.384
  7 ebloc                9.220
  8 roger                7.578
  9 backcloth            7.416
 10 78                   7.416
 11 idempotent           7.416
 12 db                   6.413
 13 dl                   6.413
 14 nonprofessional      6.013
 15 blocking             6.013
 16 ew                   6.013
 17 illiterate           6.013
 18 dislocation          6.013
 19 autoerotic           6.013
 20 asphyxial            6.013
 21 semigroup            5.510
 22 proto                5.192
 23 panacea              5.192
 24 fischer              5.192
 25 regionalization      5.124
 26 em                   5.124
 27 nonwork              4.610
 28 kulum                4.610
 29 1968                 4.610
 30 dwell                4.610
 31 homomorphism         4.448
 32 algerian             3.789
 33 immediate            3.789
 34 cube                 3.789
 35 substantive          3.477
 36 ally                 3.477
 37 tribal               3.207
 38 concentrate          3.207
 39 reject               3.207
 40 separate             3.130
 41 hawaii               2.968
 42 popular              2.911
 43 cage                 2.755
 44 iron                 2.562
 45 paris                2.386
 46 morale               2.386
 47 enemy                2.386
 48 correction           2.386
 49 pair                 2.318
 50 conversational       2.224
 
1984 / 509 ---------------------------------------- 

  1 maguire              11.672
  2 targ                 11.672
  3 perrucci             10.078
  4 reexamination        8.948
  5 fx                   7.198
  6 eich                 7.198
  7 widowerhood          7.198
  8 breiger              7.198
  9 cyclically           7.198
 10 treiman              7.198
 11 mj                   7.198
 12 db                   6.224
 13 hassinger            5.836
 14 ew                   5.836
 15 midst                5.836
 16 dj                   5.836
 17 moreno               5.039
 18 jacob                5.039
 19 gottlieb             5.039
 20 bh                   5.039
 21 anglican             5.039
 22 wilson               5.039
 23 p1                   5.039
 24 rv                   5.039
 25 robinson             5.039
 26 hostel               4.474
 27 ebloc                4.474
 28 straight             4.474
 29 generalize           4.036
 30 berkowitz            4.036
 31 priori               4.036
 32 constitution         4.036
 33 outline              4.036
 34 tripartite           3.375
 35 nomination           3.112
 36 sd                   3.112
 37 burt                 3.112
 38 interrelation        2.881
 39 compensatory         2.881
 40 1979                 2.674
 41 congregation         2.674
 42 handicapped          2.674
 43 horizontal           2.674
 44 bonding              2.674
 45 austrian             2.674
 46 constrain            2.624
 47 humor                2.487
 48 regionalization      2.487
 49 substitution         2.487
 50 fitting              2.487
 
1985 / 637 ---------------------------------------- 

  1 biegel               9.326
  2 mendelson            9.326
  3 mccardle             9.326
  4 maguire              9.326
  5 guecho               5.751
  6 arthritic            5.751
  7 tarb                 5.751
  8 sussman              5.751
  9 lein                 5.751
 10 hage                 5.751
 11 yhe                  5.751
 12 bibliography         4.974
 13 kindergartener       4.663
 14 mb                   4.663
 15 galileo              4.663
 16 macrostructural      4.663
 17 1974                 4.663
 18 mizruchi             4.663
 19 1904                 4.663
 20 perrucci             4.027
 21 schenk               4.027
 22 schwartz             4.027
 23 je                   4.027
 24 pm                   4.027
 25 relationally         4.027
 26 harary               4.027
 27 ms.                  4.027
 28 annotate             3.701
 29 men                  3.701
 30 davi                 3.575
 31 crosscut             3.575
 32 axelrod              3.575
 33 rear                 3.449
 34 redundant            3.225
 35 guess                3.225
 36 contiguity           3.225
 37 32                   2.938
 38 macrostructure       2.938
 39 skid                 2.696
 40 db                   2.487
 41 leinhardt            2.487
 42 burt                 2.487
 43 blau                 2.487
 44 stratified           2.487
 45 naturalistic         2.487
 46 louisiana            2.302
 47 steel                2.302
 48 euclidean            2.302
 49 contracting          2.302
 50 message              2.258
 
1986 / 482 ---------------------------------------- 

  1 biegel               12.325
  2 mendelson            12.325
  3 mccardle             12.325
  4 wirtschaft           7.601
  5 hochschule           7.601
  6 politik              7.601
  7 und                  7.601
  8 yom                  7.601
  9 kippur               7.601
 10 extrafamilial        7.601
 11 cautionary           7.127
 12 bibliography         6.573
 13 cumulate             6.163
 14 1886                 6.163
 15 hamburg              5.321
 16 fur                  5.321
 17 68                   5.321
 18 railroad             5.321
 19 1905                 5.321
 20 annotate             4.891
 21 hardiness            4.725
 22 revolve              4.725
 23 1986                 4.262
 24 christmas            4.262
 25 1973                 4.262
 26 berkowitz            4.262
 27 conjugal             4.251
 28 november             3.883
 29 note                 3.815
 30 28                   3.564
 31 skid                 3.564
 32 burt                 3.287
 33 bott                 3.287
 34 terminally           3.287
 35 sd                   3.287
 36 hawaii               3.042
 37 standing             3.042
 38 30                   2.824
 39 door                 2.824
 40 recreational         2.626
 41 arena                2.626
 42 distinction          2.626
 43 filipino             2.445
 44 forward              2.445
 45 worth                2.279
 46 wave                 2.279
 47 algebra              2.279
 48 congruence           2.279
 49 oil                  2.126
 50 malmo                1.982
 
1987 / 567 ---------------------------------------- 

  1 pilisuk              9.047
  2 sh                   8.033
  3 nonclient            6.461
  4 rehabilitate         6.461
  5 vanderploeg          6.461
  6 nonchronic           6.461
  7 willmott             6.461
  8 partialling          6.461
  9 spuriousness         6.461
 10 rsw                  6.461
 11 commoditization      5.239
 12 jd                   5.239
 13 curtin               5.239
 14 mathematician        5.239
 15 dredge               5.239
 16 ersatz               5.239
 17 1914                 5.172
 18 vanijzendoorn        4.524
 19 lwc                  4.524
 20 tavecchio            4.524
 21 spite                4.524
 22 1918                 4.524
 23 hamburg              4.524
 24 posteriori           4.524
 25 ultrametric          4.524
 26 anglophone           4.016
 27 ventricular          4.016
 28 symmetrical          4.016
 29 mh                   3.623
 30 buying               3.623
 31 1986                 3.623
 32 gss                  3.623
 33 truly                3.623
 34 symmetric            3.370
 35 november             3.301
 36 rehospitalization    3.301
 37 qap                  3.301
 38 6                    3.143
 39 healing              3.143
 40 distinctive          3.029
 41 28                   3.029
 42 acquaintanceship     3.029
 43 insomnia             2.794
 44 stratified           2.794
 45 different            2.594
 46 triangulation        2.586
 47 revise               2.586
 48 catholic             2.400
 49 nervous              2.400
 50 prescribe            2.400
 
1988 / 546 ---------------------------------------- 

  1 bowlby               10.881
  2 ainsworth            10.881
  3 doreian              10.881
  4 vanijzendoorn        9.395
  5 tavecchio            9.395
  6 lwc                  9.395
  7 pilisuk              9.395
  8 wellman              9.395
  9 sh                   8.342
 10 mh                   7.524
 11 berkowitz            7.524
 12 mississippi          6.856
 13 mildly               6.710
 14 gv                   6.710
 15 collani              6.710
 16 jargon               6.710
 17 topping              6.710
 18 borgatti             6.710
 19 mintz                6.710
 20 apm                  6.710
 21 coxon                6.710
 22 sd                   5.803
 23 intransitivity       5.440
 24 multiorganizational  5.440
 25 confide              5.440
 26 cl                   5.440
 27 davy                 5.440
 28 retarded             4.985
 29 institutionalize     4.985
 30 holism               4.698
 31 monastery            4.698
 32 railroad             4.698
 33 1905                 4.698
 34 schwartz             4.698
 35 pm                   4.698
 36 freshman             4.636
 37 automorphism         4.171
 38 orbit                4.171
 39 jone                 4.171
 40 grieco               3.762
 41 loose                3.428
 42 healing              3.264
 43 m                    3.258
 44 b                    3.146
 45 decoupling           2.901
 46 nutrient             2.901
 47 illinois             2.686
 48 split                2.686
 49 1980                 2.686
 50 precedent            2.686
 
1989 / 506 ---------------------------------------- 

  1 milardo              17.611
  2 dalgard              14.480
  3 rm                   11.098
  4 fortin               7.240
  5 quebecoi             7.240
  6 yesterday            7.240
  7 demarcate            7.240
  8 pearce               7.240
  9 tuma                 7.240
 10 geostatistical       7.240
 11 sorensen             6.789
 12 hammer               5.870
 13 salzinger            5.870
 14 antrobus             5.870
 15 milroy               5.870
 16 bowlby               5.870
 17 ainsworth            5.870
 18 keeper               5.870
 19 1914                 5.796
 20 o                    5.379
 21 pulp                 5.069
 22 vanijzendoorn        5.069
 23 tavecchio            5.069
 24 lwc                  5.069
 25 wellman              5.069
 26 nb                   5.069
 27 tomorrow             4.060
 28 grieco               4.060
 29 mh                   4.060
 30 berkowitz            4.060
 31 1986                 4.060
 32 malmo                3.777
 33 david                3.699
 34 psychic              3.699
 35 cook                 3.699
 36 viscous              3.395
 37 broader              3.395
 38 norwegian            3.282
 39 mulatta              3.282
 40 alpine               3.131
 41 sd                   3.131
 42 easier               2.898
 43 brother              2.898
 44 misinformation       2.690
 45 edition              2.690
 46 weighting            2.501
 47 situate              2.501
 48 multivariate         2.447
 49 adjust               2.329
 50 transitive           2.329
 
1990 / 711 ---------------------------------------- 

  1 ak                   8.356
  2 lc                   7.215
  3 klusmann             7.215
  4 angermeyer           7.215
  5 wellman              7.215
  6 romney               6.406
  7 berkowitz            5.778
  8 donner               5.153
  9 sociomatrix          5.153
 10 err                  5.153
 11 sharkey              5.153
 12 timm                 5.153
 13 inversely            5.153
 14 juncture             5.153
 15 cheal                5.153
 16 folks                5.153
 17 schweizer            5.153
 18 ethnological         5.153
 19 freeman              4.832
 20 mc                   4.832
 21 dr                   4.456
 22 sd                   4.456
 23 hammer               4.178
 24 salzinger            4.178
 25 antrobus             4.178
 26 nonabusing           4.178
 27 scheiblechner        4.178
 28 1948                 4.178
 29 gauss                3.608
 30 belle                3.608
 31 pilisuk              3.608
 32 guttman              3.608
 33 loglinear            3.608
 34 occupancy            3.203
 35 sh                   3.203
 36 biocultural          3.203
 37 functionally         3.203
 38 coleman              3.203
 39 grieco               2.889
 40 lambda               2.889
 41 pencil               2.889
 42 basics               2.889
 43 sociocognitive       2.633
 44 likely               2.633
 45 correlational        2.633
 46 1985                 2.633
 47 morphological        2.416
 48 skid                 2.416
 49 coercive             2.416
 50 pseudolikelihood     2.416
 
1991 / 1920 ---------------------------------------- 

  1 belle                4.008
  2 cochran              3.558
  3 henderson            3.558
  4 larner               3.558
  5 riley                3.210
  6 cr                   3.210
  7 gunnarson            3.094
  8 handicapped          2.127
  9 gluckman             1.908
 10 gastroenteritis      1.908
 11 polanyi              1.908
 12 gumperz              1.908
 13 bittersweet          1.908
 14 imperator            1.908
 15 tamarin              1.908
 16 absentee             1.908
 17 encephalomyelitis    1.908
 18 myalgic              1.908
 19 costar               1.908
 20 preview              1.908
 21 ife                  1.908
 22 flap                 1.908
 23 liveware             1.908
 24 fibrositis           1.908
 25 bogalusa             1.908
 26 bott                 1.650
 27 pata                 1.547
 28 biologist            1.547
 29 antonucci            1.547
 30 knipscheer           1.547
 31 saguinus             1.547
 32 oedipus              1.547
 33 captivity            1.547
 34 climacteric          1.547
 35 marihuana            1.547
 36 ile                  1.547
 37 milardo              1.547
 38 soar                 1.547
 39 myofascial           1.547
 40 ak                   1.547
 41 troop                1.547
 42 fissioning           1.547
 43 scheiblechner        1.547
 44 unipolar             1.527
 45 retarded             1.418
 46 risk                 1.366
 47 klusmann             1.336
 48 angermeyer           1.336
 49 tc                   1.336
 50 jacchus              1.336
 
1992 / 2491 ---------------------------------------- 

  1 vorarlberg           4.412
  2 cerebrovascular      2.743
  3 1984                 2.254
  4 1988                 2.069
  5 psychose             2.069
  6 overlook             2.059
  7 austria              1.524
  8 disorder             1.475
  9 judeo                1.471
 10 halloween            1.471
 11 negev                1.471
 12 orna                 1.471
 13 kcpm                 1.471
 14 sunbelt              1.471
 15 snowbird             1.471
 16 caledonia            1.471
 17 identificational     1.471
 18 circumstantialism    1.471
 19 primordialism        1.471
 20 issi                 1.471
 21 ataque               1.471
 22 nervio               1.471
 23 blockmodelling       1.471
 24 jp                   1.471
 25 026                  1.471
 26 curbside             1.471
 27 bruninghaus          1.471
 28 norbert              1.471
 29 hobart               1.471
 30 gippsland            1.471
 31 lipread              1.471
 32 comida               1.471
 33 pensamiento          1.471
 34 agitate              1.471
 35 nonhomosexually      1.471
 36 nonschool            1.471
 37 exclusionary         1.471
 38 knoke                1.471
 39 nonrespondent        1.471
 40 marin                1.471
 41 intellect            1.471
 42 depression           1.290
 43 1940                 1.272
 44 existence            1.272
 45 indianapolis         1.192
 46 bedouin              1.192
 47 pyrenaica            1.192
 48 isard                1.192
 49 laikipia             1.192
 50 knipscheer           1.192
 
1993 / 2847 ---------------------------------------- 

  1 handicapped          1.912
  2 parachute            1.443
  3 scott                1.443
  4 retarded             1.434
  5 depression           1.290
  6 wolfsburg            1.287
  7 fordist              1.287
  8 sane                 1.287
  9 otago                1.287
 10 nonpsychotic         1.287
 11 kolip                1.287
 12 sociogrid            1.287
 13 circulatory          1.287
 14 kaiping              1.287
 15 ecopsychological     1.287
 16 scd                  1.287
 17 stepmother           1.287
 18 stepfather           1.287
 19 overprotective       1.287
 20 artiodactylum        1.287
 21 susan                1.287
 22 indochinese          1.287
 23 morbarak             1.287
 24 antitakeover         1.287
 25 friern               1.287
 26 claybury             1.287
 27 psychoneuroendocrinology 1.287
 28 ledermann            1.287
 29 scully               1.287
 30 1434                 1.287
 31 graphbase            1.287
 32 commection           1.287
 33 mentally             1.207
 34 disorder             1.198
 35 intraorganizational  1.158
 36 behavior             1.140
 37 adjustment           1.106
 38 grandchildren        1.043
 39 mao                  1.043
 40 microanalysis        1.043
 41 kung                 1.043
 42 stepchild            1.043
 43 intact               1.043
 44 nonsupportive        1.043
 45 nonorganic           1.043
 46 bovida               1.043
 47 pyrenaica            1.043
 48 isard                1.043
 49 emphasize            1.043
 50 desperately          1.043
 
1994 / 3250 ---------------------------------------- 

  1 risk                 2.018
  2 hiv                  1.732
  3 bronx                1.728
  4 aid                  1.615
  5 infection            1.584
  6 lymphocyte           1.264
  7 chd                  1.127
  8 stenosis             1.127
  9 nativism             1.127
 10 fiddly               1.127
 11 undeclared           1.127
 12 hartlepool           1.127
 13 sumbawa              1.127
 14 intercrop            1.127
 15 hedgerow             1.127
 16 angloceltic          1.127
 17 hogberga             1.127
 18 underimmunization    1.127
 19 kilkenny             1.127
 20 phlu                 1.127
 21 suan                 1.127
 22 dement               1.127
 23 kuopio               1.127
 24 unregulated          1.127
 25 albertina            1.127
 26 corinth              1.127
 27 jk                   1.127
 28 rohrle               1.127
 29 clusterable          1.127
 30 bergeyk              1.127
 31 bleach               1.127
 32 aodd                 1.127
 33 unionized            1.127
 34 hhane                1.127
 35 gdr                  1.127
 36 cyclosporine         1.127
 37 hepatic              1.127
 38 intricacy            1.127
 39 towanda              1.127
 40 fet                  1.127
 41 jnfma                1.127
 42 markovsky            1.127
 43 ej                   1.127
 44 lawler               1.127
 45 obrien               1.127
 46 heimer               1.127
 47 583                  1.127
 48 tramp                1.127
 49 nohria               1.127
 50 eccles               1.127
 
1995 / 3354 ---------------------------------------- 

  1 risk                 1.252
  2 hiv                  1.148
  3 rehospitalization    1.116
  4 enactment            1.116
  5 exhibitionist        1.092
  6 conibo               1.092
  7 mio                  1.092
  8 buono                1.092
  9 nltc                 1.092
 10 amenorrhea           1.092
 11 lactational          1.092
 12 isonymy              1.092
 13 factional            1.092
 14 colonialist          1.092
 15 antinuclear          1.092
 16 accordance           1.092
 17 sociopsychologic     1.092
 18 trident              1.092
 19 mmpi                 1.092
 20 waiana               1.092
 21 informalization      1.092
 22 hardwiring           1.092
 23 erisa                1.092
 24 nonhandicapped       1.092
 25 kumpulainen          1.092
 26 chemoprevention      1.092
 27 brokenhearted        1.092
 28 capitation           1.092
 29 nonobese             1.092
 30 333                  1.092
 31 126                  1.092
 32 223                  1.092
 33 841                  1.092
 34 undetermined         1.092
 35 metasuicide          1.092
 36 vanderpoel           1.092
 37 unix                 1.092
 38 degenne              0.886
 39 forse                0.886
 40 shipibo              0.886
 41 sobeki               0.886
 42 roy                  0.886
 43 segmentary           0.886
 44 pattison             0.886
 45 neurophysiological   0.886
 46 acupuncture          0.886
 47 reify                0.886
 48 decanoate            0.886
 49 fluphenazine         0.886
 50 reintegrating        0.886
 
1996 / 4664 ---------------------------------------- 

  1 vertovec             3.142
  2 galaskiewicz         2.356
  3 wasserman            2.202
  4 litwin               1.911
  5 uproot               1.911
  6 roger                1.605
  7 risk                 1.575
  8 pattison             1.274
  9 hiv                  1.207
 10 school               1.143
 11 aid                  1.125
 12 behavior             1.044
 13 virus                0.946
 14 drug                 0.935
 15 state                0.935
 16 psychosocial         0.900
 17 disorder             0.900
 18 peer                 0.889
 19 faust                0.881
 20 infection            0.867
 21 prevalence           0.853
 22 adjustment           0.844
 23 year                 0.844
 24 unit                 0.844
 25 disability           0.826
 26 disease              0.824
 27 psychotropic         0.803
 28 diethylcarbamazine   0.785
 29 housebound           0.785
 30 dilate               0.785
 31 etiologic            0.785
 32 catamnesis           0.785
 33 bogus                0.785
 34 electrodermal        0.785
 35 disinfection         0.785
 36 interpoint           0.785
 37 braun                0.785
 38 midsized             0.785
 39 nonulcer             0.785
 40 duodenal             0.785
 41 dyspepsia            0.785
 42 reflux               0.785
 43 gastroesophageal     0.785
 44 knipsheer            0.785
 45 dykstra              0.785
 46 vantilburg           0.785
 47 tg                   0.785
 48 stumptail            0.785
 49 pigtail              0.785
 50 conciliatory         0.785
 
1997 / 4487 ---------------------------------------- 

  1 kecsk                1.633
  2 cholecystectomy      1.633
  3 risk                 1.403
  4 infection            1.393
  5 yan                  1.324
  6 aid                  1.169
  7 yx                   1.143
  8 wolf                 1.143
  9 hiv                  1.122
 10 institutionalization 0.962
 11 wasserman            0.916
 12 faust                0.916
 13 sexual               0.901
 14 exchange             0.882
 15 peer                 0.858
 16 denver               0.816
 17 amalgam              0.816
 18 huddinge             0.816
 19 tranquillizer        0.816
 20 eriksonian           0.816
 21 macroaction          0.816
 22 waterfowl            0.816
 23 birder               0.816
 24 hobbesian            0.816
 25 89                   0.816
 26 intergenerative      0.816
 27 longterm             0.816
 28 postinjury           0.816
 29 sawmill              0.816
 30 adrenogenital        0.816
 31 hydroxylase          0.816
 32 cah                  0.816
 33 encomienda           0.816
 34 1600                 0.816
 35 charca               0.816
 36 almendra             0.816
 37 ecumenical           0.816
 38 slightly             0.816
 39 schizophrenogenic    0.816
 40 hansen               0.816
 41 childrearing         0.816
 42 salvadorean          0.816
 43 fax                  0.816
 44 nd                   0.816
 45 hanuman              0.816
 46 ramnagar             0.816
 47 cease                0.816
 48 hearken              0.816
 49 cotterell            0.816
 50 disinvestment        0.816
 
1998 / 5242 ---------------------------------------- 

  1 risk                 1.552
  2 puebloan             1.398
  3 hiv                  1.243
  4 abstain              1.133
  5 nosology             0.979
  6 state                0.920
  7 drug                 0.832
  8 depression           0.832
  9 people               0.830
 10 exchange             0.793
 11 disease              0.785
 12 royal                0.784
 13 malignant            0.779
 14 aid                  0.751
 15 disorder             0.751
 16 self                 0.733
 17 circulation          0.724
 18 strategy             0.717
 19 gender               0.717
 20 illness              0.717
 21 capital              0.701
 22 infection            0.701
 23 mortality            0.701
 24 quality              0.701
 25 unit                 0.701
 26 posit                0.699
 27 1754                 0.699
 28 clearly              0.699
 29 chemically           0.699
 30 polychrome           0.699
 31 intraregional        0.699
 32 todai                0.699
 33 thi                  0.699
 34 stiff                0.699
 35 iep                  0.699
 36 latitudinal          0.699
 37 aims2                0.699
 38 purse                0.699
 39 trash                0.699
 40 parishioner          0.699
 41 cosmos               0.699
 42 encampment           0.699
 43 pollute              0.699
 44 cutaneous            0.699
 45 folsom               0.699
 46 temperance           0.699
 47 1896                 0.699
 48 neighborwork         0.699
 49 leicestershire       0.699
 50 abp                  0.699
 
1999 / 5745 ---------------------------------------- 

  1 risk                 1.507
  2 symposium            1.196
  3 disorder             1.096
  4 depression           0.999
  5 ebd                  0.893
  6 peer                 0.877
  7 mortality            0.843
  8 mainstream           0.832
  9 gender               0.826
 10 school               0.825
 11 state                0.799
 12 1998                 0.766
 13 classroom            0.761
 14 work                 0.758
 15 people               0.758
 16 behavior             0.735
 17 world                0.722
 18 dynamics             0.722
 19 hiv                  0.722
 20 infection            0.704
 21 unit                 0.685
 22 drug                 0.679
 23 worksite             0.652
 24 coresidence          0.652
 25 care                 0.645
 26 capital              0.640
 27 quality              0.639
 28 student              0.639
 29 magnificent          0.638
 30 duomo                0.638
 31 moose                0.638
 32 bonner               0.638
 33 williamson           0.638
 34 papanicoloau         0.638
 35 livin                0.638
 36 nonracist            0.638
 37 prelingual           0.638
 38 dysthymia            0.638
 39 nairu                0.638
 40 searcher             0.638
 41 chiropody            0.638
 42 ancien               0.638
 43 birthplace           0.638
 44 bangor               0.638
 45 masticatory          0.638
 46 integrational        0.638
 47 mister               0.638
 48 microstate           0.638
 49 1876                 0.638
 50 shaanbei             0.638
 
2000 / 5762 ---------------------------------------- 

  1 risk                 1.320
  2 igbo                 1.272
  3 hiv                  1.183
  4 dynamics             1.080
  5 infection            0.957
  6 transmission         0.915
  7 gender               0.893
  8 state                0.877
  9 sexual               0.830
 10 destruction          0.790
 11 search               0.774
 12 industry             0.774
 13 capital              0.766
 14 alliance             0.758
 15 drug                 0.757
 16 adjustment           0.729
 17 unit                 0.729
 18 peer                 0.720
 19 world                0.720
 20 behavior             0.714
 21 gestational          0.713
 22 downsize             0.713
 23 1999                 0.709
 24 internet             0.696
 25 transmit             0.695
 26 depression           0.677
 27 childhood            0.668
 28 kind                 0.659
 29 resource             0.652
 30 1985                 0.650
 31 worksite             0.650
 32 collegial            0.650
 33 gonorrhea            0.645
 34 india                0.645
 35 define               0.645
 36 quality              0.637
 37 aid                  0.637
 38 control              0.637
 39 monasticism          0.636
 40 peyote               0.636
 41 navajo               0.636
 42 cuidandome           0.636
 43 proscription         0.636
 44 furnishings          0.636
 45 subregionalism       0.636
 46 joblessness          0.636
 47 chlorofluorocarbon   0.636
 48 epistemologist       0.636
 49 scald                0.636
 50 subcenter            0.636
 
2001 / 6919 ---------------------------------------- 

  1 risk                 1.517
  2 internet             1.489
  3 capital              1.222
  4 hiv                  1.113
  5 infection            1.063
  6 unit                 1.062
  7 state                1.029
  8 world                1.028
  9 gender               0.915
 10 dynamics             0.814
 11 web                  0.797
 12 small                0.796
 13 transmission         0.762
 14 collaboration        0.745
 15 sexual               0.744
 16 drug                 0.730
 17 aid                  0.720
 18 behavior             0.719
 19 disease              0.714
 20 transmit             0.707
 21 income               0.703
 22 quality              0.697
 23 disability           0.685
 24 prevention           0.670
 25 symptomatic          0.658
 26 work                 0.658
 27 industry             0.645
 28 intravenous          0.644
 29 weighted             0.644
 30 sexually             0.643
 31 welfare              0.643
 32 severely             0.636
 33 commitment           0.632
 34 people               0.629
 35 sequence             0.624
 36 adjustment           0.607
 37 peer                 0.599
 38 depression           0.597
 39 1986                 0.594
 40 spell                0.594
 41 1997                 0.594
 42 self                 0.579
 43 grow                 0.579
 44 base                 0.575
 45 determinant          0.569
 46 technology           0.564
 47 exit                 0.549
 48 tomography           0.549
 49 gynecologic          0.541
 50 care                 0.535
 
2002 / 7429 ---------------------------------------- 

  1 risk                 1.483
  2 internet             1.233
  3 world                1.196
  4 capital              1.089
  5 complex              0.995
  6 undefined            0.986
  7 infection            0.940
  8 dynamics             0.917
  9 hiv                  0.917
 10 web                  0.891
 11 small                0.883
 12 transmission         0.873
 13 state                0.803
 14 multiunit            0.800
 15 disability           0.798
 16 people               0.772
 17 space                0.710
 18 adjustment           0.706
 19 collaboration        0.694
 20 percolation          0.694
 21 preclinical          0.691
 22 endogamy             0.691
 23 base                 0.669
 24 information          0.666
 25 income               0.655
 26 embeddedness         0.655
 27 self                 0.652
 28 behavior             0.641
 29 explore              0.640
 30 peer                 0.638
 31 knowledge            0.636
 32 unit                 0.636
 33 livelihood           0.624
 34 management           0.618
 35 gothenburg           0.613
 36 vii                  0.613
 37 multidivisional      0.613
 38 punctuate            0.613
 39 romney               0.613
 40 africa               0.599
 41 experience           0.598
 42 african              0.598
 43 reconfiguration      0.592
 44 quality              0.587
 45 gender               0.586
 46 strategy             0.586
 47 sequence             0.581
 48 spread               0.580
 49 disease              0.573
 50 firm                 0.565
 
2003 / 9694 ---------------------------------------- 

  1 risk                 1.461
  2 internet             1.299
  3 web                  1.062
  4 world                1.039
  5 complex              0.926
  6 dynamics             0.886
  7 capital              0.797
  8 hiv                  0.795
  9 prevention           0.786
 10 small                0.785
 11 drug                 0.782
 12 self                 0.775
 13 gender               0.775
 14 azithromycin         0.756
 15 methodical           0.756
 16 information          0.755
 17 behavior             0.748
 18 food                 0.709
 19 hardiness            0.705
 20 base                 0.684
 21 infection            0.683
 22 peer                 0.672
 23 law                  0.650
 24 collaboration        0.650
 25 state                0.639
 26 transmission         0.627
 27 disorder             0.622
 28 economic             0.622
 29 unit                 0.622
 30 spinout              0.613
 31 substance            0.581
 32 school               0.581
 33 illness              0.571
 34 people               0.571
 35 sexual               0.569
 36 abuse                0.568
 37 care                 0.552
 38 disease              0.552
 39 friendship           0.551
 40 inequality           0.547
 41 embeddedness         0.544
 42 income               0.544
 43 knowledge            0.514
 44 whitehall            0.514
 45 trust                0.505
 46 industry             0.502
 47 injection            0.501
 48 treatment            0.497
 49 association          0.489
 50 firm                 0.487
 
2004 / 10114 ---------------------------------------- 

  1 complex              2.245
  2 world                1.582
  3 internet             1.302
  4 risk                 1.271
  5 dynamics             1.142
  6 small                1.038
  7 knowledge            0.986
  8 web                  0.982
  9 capital              0.945
 10 state                0.772
 11 collaboration        0.736
 12 older                0.733
 13 friedman             0.724
 14 trial                0.722
 15 base                 0.721
 16 performance          0.704
 17 people               0.704
 18 unit                 0.700
 19 gender               0.685
 20 logit                0.673
 21 quality              0.658
 22 disability           0.644
 23 academic             0.623
 24 participation        0.623
 25 infection            0.618
 26 african              0.615
 27 hiv                  0.615
 28 cancer               0.615
 29 self                 0.611
 30 information          0.606
 31 work                 0.606
 32 age                  0.597
 33 drug                 0.590
 34 essentialism         0.587
 35 pna                  0.587
 36 metabolic            0.569
 37 management           0.567
 38 transmission         0.561
 39 experience           0.557
 40 sexual               0.545
 41 disease              0.543
 42 care                 0.529
 43 global               0.528
 44 time                 0.527
 45 adult                0.524
 46 prevalence           0.524
 47 economic             0.519
 48 virtual              0.509
 49 security             0.509
 50 kibbutz              0.507
 
2005 / 11712 ---------------------------------------- 

  1 complex              2.074
  2 capital              1.381
  3 risk                 1.277
  4 dynamics             1.189
  5 world                1.164
  6 base                 1.075
  7 internet             0.929
  8 knowledge            0.918
  9 collaboration        0.880
 10 small                0.874
 11 work                 0.760
 12 performance          0.743
 13 search               0.727
 14 state                0.725
 15 web                  0.722
 16 gender               0.709
 17 experience           0.708
 18 management           0.706
 19 trial                0.692
 20 transmission         0.692
 21 hiv                  0.683
 22 information          0.676
 23 multisystemic        0.657
 24 unit                 0.650
 25 quality              0.647
 26 firm                 0.627
 27 global               0.627
 28 alloparenting        0.626
 29 prevention           0.622
 30 law                  0.587
 31 self                 0.585
 32 disorder             0.582
 33 behavior             0.582
 34 diversity            0.580
 35 infection            0.565
 36 sexual               0.565
 37 job                  0.538
 38 trust                0.532
 39 depression           0.529
 40 people               0.524
 41 industry             0.519
 42 uk                   0.513
 43 impose               0.507
 44 identity             0.502
 45 business             0.502
 46 multinational        0.496
 47 participation        0.493
 48 drug                 0.490
 49 symptom              0.490
 50 free                 0.485
 
2006 / 15513 ---------------------------------------- 

  1 complex              2.553
  2 risk                 1.454
  3 capital              1.162
  4 dynamics             1.127
  5 world                1.069
  6 base                 0.961
  7 internet             0.960
  8 web                  0.924
  9 collaboration        0.886
 10 information          0.867
 11 knowledge            0.846
 12 management           0.829
 13 state                0.799
 14 small                0.795
 15 hiv                  0.783
 16 performance          0.778
 17 agent                0.758
 18 trust                0.745
 19 quality              0.725
 20 people               0.689
 21 search               0.680
 22 unit                 0.660
 23 embeddedness         0.653
 24 job                  0.626
 25 industry             0.601
 26 drug                 0.592
 27 user                 0.592
 28 allele               0.574
 29 geography            0.573
 30 international        0.569
 31 gender               0.561
 32 semantic             0.560
 33 prevention           0.555
 34 experience           0.554
 35 disorder             0.541
 36 income               0.523
 37 space                0.523
 38 behavior             0.516
 39 peer                 0.516
 40 injection            0.501
 41 behaviour            0.501
 42 game                 0.498
 43 team                 0.497
 44 self                 0.485
 45 leader               0.480
 46 online               0.479
 47 sexual               0.474
 48 migration            0.474
 49 brewing              0.472
 50 resource             0.472
 
2007 / 24564 ---------------------------------------- 

  1 complex              2.967
  2 collaboration        1.538
  3 dynamics             1.435
  4 web                  1.407
  5 online               1.285
  6 capital              1.257
  7 knowledge            1.218
  8 base                 1.214
  9 world                1.134
 10 internet             1.119
 11 agent                0.983
 12 risk                 0.972
 13 information          0.966
 14 management           0.925
 15 trust                0.923
 16 small                0.919
 17 networking           0.869
 18 mobile               0.820
 19 software             0.787
 20 public               0.755
 21 hiv                  0.712
 22 free                 0.710
 23 semantic             0.707
 24 product              0.706
 25 mining               0.680
 26 collaborative        0.666
 27 state                0.664
 28 0                    0.653
 29 peer                 0.651
 30 search               0.644
 31 share                0.627
 32 unit                 0.609
 33 visualization        0.598
 34 performance          0.596
 35 transmission         0.594
 36 identity             0.584
 37 game                 0.554
 38 emergence            0.553
 39 technology           0.551
 40 framework            0.543
 41 gender               0.532
 42 entrepreneurial      0.527
 43 design               0.524
 44 infection            0.524
 45 prevention           0.513
 46 community            0.510
 47 self                 0.503
 48 school               0.495
 49 business             0.494
 50 scale                0.490
 
2008 / 32024 ---------------------------------------- 

  1 0                    2.142
  2 networking           2.013
  3 online               1.914
  4 complex              1.814
  5 web                  1.757
  6 base                 1.635
  7 internet             1.627
  8 collaboration        1.412
  9 knowledge            1.385
 10 facebook             1.288
 11 information          1.174
 12 mining               1.168
 13 mobile               1.123
 14 software             1.086
 15 trust                1.083
 16 site                 1.064
 17 dynamics             0.981
 18 management           0.932
 19 world                0.916
 20 capital              0.907
 21 virtual              0.858
 22 risk                 0.787
 23 collaborative        0.759
 24 technology           0.746
 25 framework            0.736
 26 performance          0.735
 27 semantic             0.709
 28 share                0.709
 29 agent                0.696
 30 privacy              0.696
 31 learn                0.693
 32 blog                 0.672
 33 phone                0.640
 34 peer                 0.629
 35 search               0.620
 36 game                 0.620
 37 digital              0.610
 38 enterprise           0.605
 39 user                 0.582
 40 state                0.581
 41 public               0.579
 42 unit                 0.565
 43 global               0.563
 44 visualization        0.563
 45 ched                 0.557
 46 recommendation       0.555
 47 myspace              0.552
 48 design               0.551
 49 self                 0.548
 50 media                0.542
 
2009 / 44060 ---------------------------------------- 

  1 online               2.866
  2 networking           2.594
  3 0                    2.548
  4 web                  2.337
  5 base                 2.023
  6 complex              1.978
  7 internet             1.962
  8 privacy              1.941
  9 mobile               1.648
 10 mining               1.531
 11 facebook             1.471
 12 site                 1.394
 13 information          1.307
 14 collaboration        1.273
 15 knowledge            1.256
 16 virtual              1.130
 17 dynamics             0.962
 18 trust                0.959
 19 agent                0.941
 20 collaborative        0.899
 21 capital              0.893
 22 user                 0.875
 23 learn                0.857
 24 content              0.857
 25 risk                 0.816
 26 software             0.807
 27 world                0.807
 28 framework            0.797
 29 management           0.792
 30 blog                 0.791
 31 semantic             0.773
 32 media                0.747
 33 tag                  0.723
 34 aware                0.722
 35 computing            0.694
 36 design               0.693
 37 e                    0.686
 38 technology           0.683
 39 visualization        0.682
 40 share                0.681
 41 search               0.653
 42 learning             0.650
 43 detection            0.637
 44 recommendation       0.614
 45 game                 0.584
 46 discovery            0.571
 47 peer                 0.565
 48 state                0.558
 49 digital              0.551
 50 public               0.549
 
2010 / 54759 ---------------------------------------- 

  1 online               3.233
  2 networking           2.859
  3 internet             2.342
  4 facebook             2.174
  5 0                    2.164
  6 web                  2.055
  7 privacy              1.904
  8 site                 1.878
  9 base                 1.876
 10 complex              1.360
 11 collaboration        1.359
 12 mobile               1.340
 13 information          1.329
 14 knowledge            1.303
 15 virtual              1.192
 16 trust                1.104
 17 media                1.056
 18 learn                1.041
 19 management           1.006
 20 mining               1.000
 21 technology           0.994
 22 dynamics             0.947
 23 software             0.918
 24 twitter              0.901
 25 semantic             0.866
 26 user                 0.853
 27 agent                0.848
 28 risk                 0.815
 29 collaborative        0.800
 30 world                0.795
 31 content              0.791
 32 learning             0.754
 33 performance          0.748
 34 recommendation       0.734
 35 framework            0.731
 36 capital              0.705
 37 digital              0.704
 38 design               0.692
 39 security             0.690
 40 detection            0.671
 41 myspace              0.667
 42 public               0.660
 43 search               0.659
 44 share                0.659
 45 e                    0.650
 46 aware                0.646
 47 blog                 0.636
 48 game                 0.631
 49 identity             0.611
 50 tag                  0.602
 
2011 / 69254 ---------------------------------------- 

  1 facebook             3.336
  2 online               3.245
  3 networking           2.896
  4 internet             2.240
  5 site                 2.199
  6 0                    2.136
  7 web                  1.959
  8 privacy              1.956
  9 base                 1.842
 10 twitter              1.517
 11 complex              1.395
 12 media                1.381
 13 collaboration        1.314
 14 mobile               1.288
 15 information          1.260
 16 knowledge            1.239
 17 trust                1.130
 18 mining               1.003
 19 learn                0.990
 20 technology           0.968
 21 management           0.955
 22 dynamics             0.950
 23 collaborative        0.946
 24 virtual              0.901
 25 user                 0.879
 26 recommendation       0.826
 27 agent                0.813
 28 content              0.804
 29 software             0.793
 30 learning             0.792
 31 capital              0.786
 32 e                    0.751
 33 risk                 0.739
 34 design               0.722
 35 tag                  0.698
 36 digital              0.671
 37 platform             0.647
 38 share                0.644
 39 performance          0.643
 40 behavior             0.642
 41 education            0.636
 42 blog                 0.636
 43 semantic             0.627
 44 student              0.625
 45 world                0.607
 46 framework            0.604
 47 multi                0.603
 48 peer                 0.595
 49 public               0.593
 50 sensor               0.579
 
2012 / 81642 ---------------------------------------- 

  1 facebook             4.057
  2 online               3.920
  3 networking           2.685
  4 internet             2.342
  5 base                 2.155
  6 twitter              2.062
  7 site                 2.037
  8 media                1.906
  9 web                  1.766
 10 privacy              1.681
 11 mobile               1.638
 12 0                    1.539
 13 complex              1.307
 14 mining               1.292
 15 information          1.243
 16 collaboration        1.115
 17 knowledge            1.060
 18 learn                1.031
 19 detection            1.014
 20 recommendation       0.966
 21 dynamics             0.922
 22 trust                0.915
 23 management           0.908
 24 virtual              0.905
 25 learning             0.892
 26 user                 0.852
 27 technology           0.827
 28 agent                0.796
 29 risk                 0.758
 30 e                    0.752
 31 design               0.721
 32 student              0.710
 33 content              0.705
 34 software             0.682
 35 distribute           0.682
 36 collaborative        0.679
 37 share                0.675
 38 behavior             0.673
 39 education            0.664
 40 capital              0.649
 41 digital              0.647
 42 cloud                0.646
 43 website              0.640
 44 semantic             0.613
 45 public               0.613
 46 blog                 0.602
 47 multi                0.596
 48 sn                   0.592
 49 framework            0.588
 50 world                0.584
 
2013 / 100638 ---------------------------------------- 

  1 facebook             4.661
  2 online               3.918
  3 networking           2.766
  4 base                 2.463
  5 internet             2.458
  6 site                 2.415
  7 twitter              2.339
  8 privacy              2.116
  9 media                2.064
 10 mobile               1.994
 11 complex              1.464
 12 web                  1.429
 13 information          1.347
 14 detection            1.241
 15 0                    1.222
 16 mining               1.175
 17 learn                1.067
 18 collaboration        1.007
 19 user                 0.996
 20 dynamics             0.992
 21 management           0.976
 22 knowledge            0.965
 23 technology           0.944
 24 recommendation       0.937
 25 trust                0.897
 26 agent                0.849
 27 cloud                0.819
 28 student              0.806
 29 content              0.787
 30 framework            0.782
 31 digital              0.750
 32 risk                 0.746
 33 learning             0.719
 34 aware                0.714
 35 collaborative        0.708
 36 sn                   0.688
 37 distribute           0.684
 38 virtual              0.671
 39 education            0.671
 40 recommender          0.665
 41 multi                0.637
 42 performance          0.637
 43 behavior             0.634
 44 node                 0.627
 45 university           0.621
 46 design               0.599
 47 platform             0.594
 48 algorithm            0.594
 49 software             0.592
 50 topic                0.580
 
2014 / 115585 ---------------------------------------- 

  1 facebook             5.017
  2 online               4.327
  3 base                 2.695
  4 networking           2.589
  5 site                 2.473
  6 internet             2.432
  7 twitter              2.398
  8 media                2.385
  9 mobile               2.327
 10 privacy              1.989
 11 detection            1.589
 12 information          1.445
 13 complex              1.407
 14 mining               1.352
 15 web                  1.215
 16 recommendation       1.124
 17 user                 1.119
 18 collaboration        1.070
 19 knowledge            0.994
 20 dynamics             0.966
 21 cloud                0.950
 22 trust                0.912
 23 learn                0.883
 24 aware                0.877
 25 0                    0.871
 26 recommender          0.860
 27 technology           0.836
 28 big                  0.825
 29 sentiment            0.824
 30 management           0.822
 31 digital              0.790
 32 content              0.777
 33 risk                 0.724
 34 framework            0.723
 35 text                 0.718
 36 agent                0.702
 37 collaborative        0.699
 38 multi                0.698
 39 location             0.691
 40 behavior             0.674
 41 virtual              0.674
 42 sn                   0.665
 43 topic                0.665
 44 student              0.649
 45 distribute           0.649
 46 microblog            0.636
 47 algorithm            0.635
 48 platform             0.632
 49 learning             0.630
 50 efficient            0.628
 
2015 / 153432 ---------------------------------------- 

  1 facebook             5.408
  2 online               4.535
  3 twitter              3.407
  4 media                2.913
  5 site                 2.781
  6 networking           2.579
  7 base                 2.561
  8 internet             2.478
  9 mobile               2.184
 10 privacy              1.992
 11 detection            1.637
 12 information          1.460
 13 mining               1.419
 14 recommendation       1.361
 15 complex              1.328
 16 big                  1.179
 17 web                  1.114
 18 learn                1.086
 19 user                 1.082
 20 sentiment            1.022
 21 trust                0.971
 22 aware                0.922
 23 cloud                0.909
 24 digital              0.905
 25 knowledge            0.901
 26 0                    0.865
 27 learning             0.854
 28 technology           0.845
 29 content              0.843
 30 management           0.838
 31 student              0.833
 32 collaboration        0.828
 33 dynamics             0.796
 34 sn                   0.780
 35 framework            0.742
 36 tweet                0.727
 37 location             0.726
 38 topic                0.714
 39 university           0.706
 40 virtual              0.690
 41 usage                0.687
 42 platform             0.682
 43 behavior             0.677
 44 collaborative        0.671
 45 prediction           0.667
 46 recommender          0.641
 47 performance          0.636
 48 node                 0.633
 49 machine              0.621
 50 public               0.620
 
2016 / 164607 ---------------------------------------- 

  1 facebook             5.528
  2 online               4.509
  3 twitter              3.683
  4 media                3.412
  5 site                 2.868
  6 base                 2.561
  7 networking           2.553
  8 internet             2.316
  9 privacy              2.046
 10 mobile               1.892
 11 detection            1.655
 12 big                  1.553
 13 mining               1.493
 14 recommendation       1.400
 15 information          1.299
 16 sentiment            1.151
 17 complex              1.145
 18 user                 1.087
 19 learn                1.047
 20 web                  1.003
 21 collaboration        0.967
 22 digital              0.937
 23 aware                0.917
 24 trust                0.897
 25 knowledge            0.883
 26 management           0.880
 27 student              0.864
 28 machine              0.844
 29 content              0.835
 30 topic                0.828
 31 cloud                0.814
 32 technology           0.810
 33 framework            0.789
 34 dynamics             0.788
 35 location             0.771
 36 tweet                0.769
 37 text                 0.757
 38 university           0.756
 39 prediction           0.748
 40 efficient            0.726
 41 usage                0.721
 42 0                    0.698
 43 learning             0.693
 44 collaborative        0.687
 45 sn                   0.681
 46 higher               0.673
 47 platform             0.671
 48 behavior             0.670
 49 node                 0.666
 50 analytic             0.664
 
2017 / 163859 ---------------------------------------- 

  1 facebook             5.589
  2 online               4.152
  3 twitter              3.445
  4 media                3.430
  5 site                 2.926
  6 networking           2.404
  7 internet             2.362
  8 base                 2.358
  9 mobile               1.984
 10 privacy              1.729
 11 detection            1.553
 12 big                  1.539
 13 information          1.338
 14 recommendation       1.293
 15 complex              1.273
 16 mining               1.231
 17 sentiment            1.188
 18 user                 0.994
 19 content              0.937
 20 digital              0.928
 21 management           0.919
 22 trust                0.915
 23 collaboration        0.891
 24 learn                0.888
 25 aware                0.878
 26 student              0.853
 27 dynamics             0.852
 28 technology           0.779
 29 web                  0.776
 30 knowledge            0.762
 31 recommender          0.758
 32 cloud                0.751
 33 university           0.744
 34 machine              0.739
 35 risk                 0.727
 36 topic                0.725
 37 framework            0.719
 38 text                 0.715
 39 brand                0.701
 40 efficient            0.694
 41 maximization         0.684
 42 prediction           0.681
 43 multi                0.674
 44 behavior             0.672
 45 location             0.665
 46 mouth                0.664
 47 node                 0.664
 48 tweet                0.656
 49 word                 0.652
 50 security             0.650
 
2018 / 55019 ---------------------------------------- 

  1 facebook             4.456
  2 online               3.612
  3 site                 2.877
  4 twitter              2.830
  5 media                2.821
  6 networking           2.190
  7 base                 2.060
  8 internet             1.946
  9 complex              1.612
 10 detection            1.529
 11 privacy              1.409
 12 information          1.323
 13 mobile               1.255
 14 big                  1.134
 15 recommendation       0.984
 16 user                 0.954
 17 management           0.930
 18 dynamics             0.926
 19 node                 0.815
 20 mining               0.813
 21 sentiment            0.801
 22 mouth                0.789
 23 trust                0.776
 24 collaboration        0.749
 25 behavior             0.736
 26 framework            0.735
 27 knowledge            0.734
 28 learn                0.723
 29 technology           0.709
 30 word                 0.697
 31 risk                 0.691
 32 student              0.677
 33 content              0.675
 34 performance          0.672
 35 cloud                0.659
 36 capital              0.655
 37 self                 0.653
 38 digital              0.653
 39 topic                0.652
 40 brand                0.648
 41 product              0.641
 42 propagation          0.634
 43 security             0.614
 44 engagement           0.609
 45 public               0.608
 46 consumer             0.605
 47 aware                0.600
 48 maximization         0.599
 49 factorization        0.598
 50 web                  0.595
 
>>> 