3929	1299212	7	AUJAG	AUSTRALASIAN J AGEIN
3930	1300348	111	AUJAG	AUSTRALAS J AGEING
3931	1301593	15	AUJAG	AUST J AGEING
3932	1304843	4	AUJAG	AUSTR J AGEING
				
4188	1299141	391	AMJGEPS	AM J GERIAT PSYCHIAT
4189	1299905	23	AMJGEPS	AM J GERIATRIC PSYCH
4190	1302259	12	AMJGEPS	AMER J GERIATR PSYCHIATR
4191	1304932	14	AMJGEPS	AM J GERIATR PSYCHIA
4192	1314551	7	AMJGEPS	AM J GERIATR PSYCHIATRY
				
4622	1297164	168906	AMJSO	AM J SOCIOL
4624	1301542	14045	AMJSO	AMER J SOCIOL
4625	1307074	4522	AMJSO	AM J SOCIOLOGY
4626	1310579	15	AMJSO	AM J SOC
				
5417	1301761	238	ADNEIN	ADV NEUR IN
5418	1304420	8	ADNEIN	ADV NEURAL INFORMATI
5419	1297664	455	ADNEINPR	ADV NEURAL INFORM PR
5420	1299327	3	ADNEINPR	ADV NEURAL INFOR PRO
5421	1314632	30	ADNEINPR	ADV NEUR INFORM PROC
5422	1314921	79	ADNEINPR	ADV NEURAL INF PROCE
				
6272	1297294	161	ARRH	ARTHRITIS RHEUM
6273	1300039	106	ARRH	ARTHRIT RHEUM-ARTHR
6275	1314140	11	ARRH	ARTHRITIS RHEUM-US
6276	1314141	4	ARRH	ARTHRITIS RHEUMATOL
6277	1314892	5	ARRH	ARTHRITIS RHEUMATISM
				
7054	1297175	17627	AMSORE	AM SOCIOL REV
7055	1301885	2732	AMSORE	AMER SOCIOL REV
7057	1310464	24	AMSORE	AM SOCIOLOGICAL REV
7058	1310486	19	AMSORE	AM SOC REV
7059	1310719	3	AMSORE	AM SOCIALOGICAL REV
7060	1310721	3	AMSORE	AM SOCIAL REV
				
13023	1297800	331	CAJPS	CAN J PSYCHIAT
13022	1297768	9	CAJPS	CANADIAN J PSYCHIAT
13024	1303388	3	CAJPS	CAN J PSYCHIATRY
13026	1309559	3	CAJPS	CANADIAN J PSYCHIATR
				
25340	1297450	195	HUREMA	HUM RESOURCE MANAGE
25341	1298839	189	HUREMA	HUMAN RESOURCE MANAG
25343	1304542	3	HUREMA	HUMAN RESOURCES MANA
25344	1305503	67	HUREMA	HUM RESOUR MANAGE
25345	1312370	222	HUREMA	HUM RESOUR MANAGE-US
25352	1301632	189	HUREMAR	HUM RESOUR MANAGE R
25353	1303129	5	HUREMAR	HUM RESOUR MANAG R
				
33901	1298346	432	JABSOPS	J ABNORMAL SOCIAL PS
33902	1301887	316	JABSOPS	J ABNORM SOC PSYCH
33903	1307467	3	JABSOPS	J ABNORMAL SOC PSYCH
33904	1310512	12	JABSOPS	J ABNORM SOC PSYCHOL
33905	1310736	3	JABSOPS	J ABNORM SOCIAL PSYC
				
36915	1297238	4225	JHESOBE	J HEALTH SOC BEHAV
36916	1300181	474	JHESOBE	J HEALTH SOC BEHAVIOR
36917	1299909	223	JHLSOBE	J HLTH SOCIAL BEHAV
36918	1310508	6	JHLSOBE	J HLTH SOCIAL BEHAVI
36919	1310524	3	JHLSOBE	J HLTH SOC BEHAV
				
63627	1297197	50552	SONE1	SOC NETWORKS
63628	1301572	61	SONE1	SOCIAL NETWORKS
63629	1303292	64	SONE1	SOC NETW
63631	1310227	24	SONE1	SOCIAL NETWORK
63635	1316337	7	SONE1	SOCIAL NETW
				
63656	1312696	10849	SONEANMI	SOCIAL NETWORK ANAL
63657	1330776	3	SONEANMI	SOCIAL NETWORKS ANAL
63658	1311789	645	SONEANMI	SOC NETW ANAL MIN
63659	1313366	7	SONEANMI	SOCIAL NETW ANAL MIN
63660	1315722	7	SONEANMI	SOC NETW ANAL MINING
